{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run main script",
      "runtimeExecutable": "yarn",
      "runtimeArgs": ["node"],
      "program": "${workspaceFolder}/dist/main.js",
      "args": [
        "--input",
        "data/temp-export.txt",
        "--daily-stats",
        "out/daily-stats.csv",
        "--hourly-stats",
        "out/hourly.csv"
      ],
      "request": "launch",
      "skipFiles": ["<node_internals>/**"],
      "type": "node"
    }
  ]
}
